<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:rtc="AfcsNameSpace" creationComplete="init()" xmlns:sharedModel="com.adobe.rtc.sharedModel.*" xmlns:local="*" xmlns:model="model.*" xmlns:common="common.*">

	<mx:Script>
		<![CDATA[
			[Bindable]
			private var connected:Boolean = false;
			
			protected function init():void
			{
				session.login();
				property.subscribe();
			}
		]]>
	</mx:Script>
	
	<!-- In this example, we pass the whole PersonVO around every time a change is made -->
	
	<rtc:AdobeHSAuthenticator id="admin" userName="seanhess@gmail.com" password="cocomo"/>
	
	<rtc:ConnectSession id="session" 
		authenticator="{admin}"
		roomURL="http://connectnow.acrobat.com/seanhessnet/tutorial" 
	/>
	
	<sharedModel:SharedProperty id="property" 
		sharedID="sharedObject"
		connectSession="{session}"
	/>
	
	
	<!-- Note that I manually set the property's value. Binding the value to the person didn't work -->
	<model:PersonVO id="person" firstName="{property.value.firstName}" lastName="{property.value.lastName}" age="{property.value.age}" propertyChange="property.value = person"/>
	
	<mx:Panel width="400" height="300" verticalCenter="0" horizontalCenter="0" paddingBottom="10" paddingTop="10" paddingRight="10" paddingLeft="10">
		<mx:Form width="100%">
			<mx:FormItem label="First Name:">
				<mx:TextInput id="firstName" text="{person.firstName}" change="person.firstName = firstName.text"/>
			</mx:FormItem>
			
			<mx:FormItem label="Last Name:">
				<mx:TextInput id="lastName" text="{person.lastName}" change="person.lastName = lastName.text"/>
			</mx:FormItem>
			
			<mx:FormItem label="Age:">
				<mx:NumericStepper id="age" value="{person.age}" change="person.age = age.value"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
	
	<common:LoadingOverlay visible="{!session.isSynchronized}"/>
	
</mx:Application>
