<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:rtc="CocomoNameSpace" creationComplete="init()" xmlns:sharedModel="com.adobe.rtc.sharedModel.*" xmlns:local="*" xmlns:model="model.*" xmlns:common="common.*">

	<mx:Script>
		<![CDATA[
			[Bindable]
			private var connected:Boolean = false;
			
			protected function init():void
			{
				session.login();
				node.subscribe();
				firstNameProperty.subscribe();
				lastNameProperty.subscribe();
				ageProperty.subscribe();
			}
		]]>
	</mx:Script>
	
	<rtc:AdobeHSAuthenticator id="admin" userName="seanhess@gmail.com" password="cocomo"/>
	
	<rtc:ConnectSession id="session" 
		authenticator="{admin}"
		roomURL="http://connectnow.acrobat.com/seanhessnet/tutorial" 
	/>
	
	<sharedModel:CollectionNode id="node" connectSession="{session}" sharedID="sharedObjectByProperty"/>
	
	<sharedModel:SharedProperty id="firstNameProperty" 
		collectionNode="{node}"
		nodeName="firstName"
		value="{person.firstName}"
	/>
	
	<sharedModel:SharedProperty id="lastNameProperty" 
		collectionNode="{node}"
		nodeName="lastName"
		value="{person.lastName}"
	/>
	
	<sharedModel:SharedProperty id="ageProperty" 
		collectionNode="{node}"
		nodeName="age"
		value="{person.age}"
	/>
	
	<model:PersonVO id="person" firstName="{firstNameProperty.value}" lastName="{lastNameProperty.value}" age="{ageProperty.value}"/>
	
	<mx:Panel width="400" height="300" verticalCenter="0" horizontalCenter="0" paddingBottom="10" paddingTop="10" paddingRight="10" paddingLeft="10">
		<mx:Form width="100%">
			<mx:FormItem label="First Name:">
				<mx:TextInput id="firstName" text="{person.firstName}" change="person.firstName = firstName.text"/>
			</mx:FormItem>
			
			<mx:FormItem label="Last Name:">
				<mx:TextInput id="lastName" text="{person.lastName}" change="person.lastName = lastName.text"/>
			</mx:FormItem>
			
			<mx:FormItem label="Age:">
				<mx:NumericStepper id="age" value="{person.age}" change="person.age = age.value"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
	
	<common:LoadingOverlay visible="{!session.isSynchronized}"/>
	
</mx:Application>
