<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundAlpha="0.8" backgroundColor="#000000">
	<mx:Box verticalCenter="0" horizontalCenter="0">
		<mx:ProgressBar trackHeight="20" label="Syncronizing" indeterminate="true" color="#FFFFFF" fontWeight="bold"/>
	</mx:Box>
</mx:Canvas>
